src/02_Samples/NodeModelsEssentials/Controls/MyFirstDynamoControl.xaml

<UserControl x:Class="NodeModelsEssentials.Controls.MyFirstDynamoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeModelsEssentials.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="123.185">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="0.3,0.3,0.3,0.3" CornerRadius="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="33" Background="LightYellow" Margin="0,66,0,0">
            <Label Content="{Binding Number}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="122" Height="34" Background="Transparent" Margin="0.5,-0.5,0,-1" FontFamily="Yu Gothic Light" Opacity="0.9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
        <Button Content="Minus"  Command="{Binding DecreaseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60
                " Height="33" Background="AliceBlue" Margin="0,6,0,0"/>
        <Button Content="Plus" Command="{Binding IncreaseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="33" Background="AntiqueWhite" Margin="63,6,0,0"/>
        <Slider HorizontalAlignment="Left" Minimum="{Binding MinimumValue, Mode=TwoWay}" Maximum="{Binding MaximumValue, Mode=TwoWay}" Value="{Binding Number, Mode=TwoWay}" Margin="0,44,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</UserControl>
